DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homeMachine
DB_USERNAME=root
DB_PASSWORD=fjd775852

# PORT=3000
PORT=443

JWT_SECRET=secret
JWT_EXPIRES_IN=7d
DOMAIN=https://qbylxb.cn

WECHAT_APPID=wxdbf33242ae262c89
WECHAT_SECRET=8ea7e38224290daa2ae8b1c8c67a1738

WECHAT_MCHID=1710066991
WECHAT_APIV3SECRET=SNxnRbsplXH825yOjIA9drpMap3QmZ3F
WECHAT_SUCCESSCALLBACK=http://jf446a8e.natappfree.cc/

